# CutModelMatching_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/training20/tcmobile/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/training20/tcmobile/: ApplicationCMM.kt  ApplicationContext.kt  DateTimeEntity.kt  Debugger.kt  ErrorCode.kt  MenuTreatmentList.kt  Perspective.kt  PerspectiveManager.kt  Role.kt  RoleManager.kt  SearchCondition.kt  Tag.kt
app/src/main/res/drawable/: blackout.xml  date_picker_view_selected_text_view.xml  hairdresser_activity_salon_matching_calendar_table_row_background.xml  hairdresser_salon_matching_calendar_cell_circular_bar.xml  incoming_chat_message_text_view_rounded_corner.xml  tag_background.xml
app/src/main/res/layout/: activity_hairdresser_foundation.xml  activity_hairdresser_home.xml  activity_hairdresser_main.xml  activity_hairdresser_registration_form.xml  activity_hairdresser_salon_reservation_calendar_day.xml  activity_hairdresser_salon_reservation_calendar_month.xml  activity_hairdresser_salon_reservation_month_calendar.xml  activity_model_foundation.xml  activity_model_home.xml  activity_model_main.xml  activity_model_registration_form.xml  activity_model_search_result.xml  activity_perspective_selection.xml  activity_playground.xml  activity_role_selection.xml  dummy.xml  fragment_chat_history.xml  fragment_hairdresser_chat_history.xml  fragment_hairdresser_chat_room.xml  fragment_hairdresser_foundation.xml  fragment_hairdresser_hair_catalog_list.xml  fragment_hairdresser_hair_catalog_list_item.xml  fragment_hairdresser_hairstyle_list.xml  fragment_hairdresser_hairstyle_posting.xml  fragment_hairdresser_home.xml  fragment_hairdresser_image_view.xml  fragment_hairdresser_menu_posting.xml  fragment_hairdresser_notifications.xml  fragment_hairdresser_salon.xml  fragment_hairdresser_salon_matching_calendar_table_row.xml  fragment_hairdresser_salon_registration.xml  fragment_hairdresser_salon_unregistered.xml  fragment_model_chat_history.xml  fragment_model_chat_room.xml  fragment_model_foundation.xml  fragment_model_home.xml  fragment_model_menu.xml  fragment_model_menu_search.xml  fragment_model_notifications.xml  fragment_model_reservation_confirmation.xml  (+38 more)
app/src/main/res/menu/: menu_hairdresser_bottom_navigation.xml  menu_hairdresser_home_fab_speed_dialog.xml  menu_hairdresser_navigation_drawer.xml  menu_home_bottom_navigation.xml  menu_home_navigation_drawer.xml  menu_model_bottom_navigation.xml  menu_model_navigation_drawer.xml
app/src/main/res/navigation/: hairdresser_chat_history_navgraph.xml  hairdresser_home_nav_graph.xml  hairdresser_nav_graph.xml  hairdresser_notifications_nav_graph.xml  model_chat_history_nav_graph.xml  model_home_nav_graph.xml  model_nav_graph.xml  model_notifications_nav_graph.xml  model_search_result_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/training20/tcmobile/: ExampleUnitTest.kt
(+233 files in other folders)
