<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/appNavigation">
        <item
            android:title="@string/activity_hairdresser_home_navigation_drawer_menu_my_salon" />
        <item
            android:title="@string/activity_hairdresser_home_navigation_drawer_menu_reservations" />
    </group>
    <group android:id="@+id/perspectiveNavigation">
        <item android:title="@string/activity_hairdresser_home_navigation_drawer_menu_logout" />
    </group>
</menu>