<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/hairdresser_nav_graph"
    app:startDestination="@id/hairdresserSalonRegistrationFragment">
    <fragment
        android:id="@+id/hairdresserHomeFragment"
        android:name="training20.tcmobile.fragments.HairdresserHomeFragment"
        android:label="HairdresserHomeFragment" >
        <action
            android:id="@+id/action_hairdresserHomeFragment_to_hairdresserHairstylePostingFragment"
            app:destination="@id/hairdresserHairstylePostingFragment" />
        <action
            android:id="@+id/action_hairdresserHomeFragment_to_hairdresserSalonUnregisteredFragment"
            app:destination="@id/hairdresserSalonUnregisteredFragment" />
        <action
            android:id="@+id/action_hairdresserHomeFragment_to_hairdresserSalonFragment"
            app:destination="@id/hairdresserSalonFragment" />
    </fragment>
    <fragment
        android:id="@+id/hairdresserHairstylePostingFragment"
        android:name="training20.tcmobile.fragments.HairdresserHairstylePostingFragment"
        android:label="HairdresserHairstylePostingFragment" />
    <fragment
        android:id="@+id/hairdresserSalonUnregisteredFragment"
        android:name="training20.tcmobile.fragments.HairdresserSalonUnregisteredFragment"
        android:label="HairdresserSalonUnregisteredFragment" >
        <action
            android:id="@+id/action_hairdresserSalonUnregisteredFragment_to_hairdresserSalonRegistrationFragment"
            app:destination="@id/hairdresserSalonRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/hairdresserSalonFragment"
        android:name="training20.tcmobile.fragments.HairdresserSalonFragment"
        android:label="HairdresserSalonFragment" />
    <fragment
        android:id="@+id/hairdresserSalonRegistrationFragment"
        android:name="training20.tcmobile.fragments.HairdresserSalonRegistrationFragment"
        android:label="HairdresserSalonRegistrationFragment" >
        <action
            android:id="@+id/action_hairdresserSalonRegistrationFragment_to_hairdresserSalonFragment"
            app:destination="@id/hairdresserSalonFragment" />
    </fragment>
</navigation>