<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="training20.tcmobile.mvvm.viewmodels.ModelHomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            tools:context=".activities.ModelHomeActivity">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notFoundNextReservationCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardUseCompatPadding="true"
                android:elevation="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_model_home_not_found_next_reservation_text"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nextReservationCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardUseCompatPadding="true"
                android:elevation="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nextReservationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="18sp"
                        android:text="@string/fragment_model_home_next_reservation_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileCircleImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nextReservationTextView" />

                    <TextView
                        android:id="@+id/hairdresserNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@id/profileCircleImageView"
                        app:layout_constraintStart_toEndOf="@id/profileCircleImageView" />

                    <ImageView
                        android:id="@+id/locationImageView"
                        android:layout_width="14dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_location_on_white_24dp"
                        android:scaleType="centerCrop"
                        android:tint="#5d5d5d"
                        app:layout_constraintStart_toStartOf="@id/hairdresserNameTextView"
                        app:layout_constraintTop_toTopOf="@id/locationTextView"
                        app:layout_constraintBottom_toBottomOf="@id/locationTextView" />
                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="4dp"
                        android:gravity="bottom"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/hairdresserNameTextView"
                        app:layout_constraintStart_toEndOf="@id/locationImageView" />
                    <ImageView
                        android:id="@+id/storeImageView"
                        android:layout_width="14dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_store_white_24dp"
                        android:scaleType="centerCrop"
                        android:tint="#5d5d5d"
                        app:layout_constraintStart_toEndOf="@id/locationTextView"
                        app:layout_constraintTop_toTopOf="@id/locationImageView"
                        app:layout_constraintBottom_toBottomOf="@id/locationTextView" />
                    <TextView
                        android:id="@+id/storeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="bottom"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="@id/locationImageView"
                        app:layout_constraintStart_toEndOf="@id/storeImageView" />

                    <ImageView
                        android:id="@+id/calendarImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_event_white_24dp"
                        android:scaleType="centerCrop"
                        android:tint="#5d5d5d"
                        app:layout_constraintStart_toStartOf="@id/hairdresserNameTextView"
                        app:layout_constraintTop_toBottomOf="@id/locationImageView" />
                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/calendarImageView"
                        app:layout_constraintTop_toTopOf="@id/calendarImageView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>