<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="training20.tcmobile.mvvm.viewmodels.HairdresserMenuPostingViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/model_gender_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/hairdresser_menu_gender_f"
                app:layout_constraintBottom_toTopOf="@+id/orderRecycle_view"
                app:layout_constraintStart_toEndOf="@+id/model_gender_m"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <RadioButton
                android:id="@+id/model_gender_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hairdresser_menu_gender_m"
                app:layout_constraintBottom_toTopOf="@+id/orderRecycle_view"
                app:layout_constraintStart_toStartOf="@+id/textView6" />

            <ImageView
                android:id="@+id/sample_image"
                android:layout_width="286dp"
                android:layout_height="178dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fee"
                app:srcCompat="@drawable/cat2" />

            <EditText
                android:id="@+id/fee"
                android:layout_width="157dp"
                android:layout_height="46dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="料金設定"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_area" />

            <EditText
                android:id="@+id/comments"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="100dp"
                android:hint="Comments"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:minLines="2"
                android:maxLines="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/title"
                android:layout_width="291dp"
                android:layout_height="44dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Title"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_area" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/orderRecycle_view"
                android:layout_width="417dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toTopOf="@+id/culender_area"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </com.google.android.flexbox.FlexboxLayout>

            <RelativeLayout
                android:id="@+id/culender_area"
                android:layout_width="422dp"
                android:layout_height="241dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderRecycle_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dateArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dateBtn" />

                    <Button
                        android:id="@+id/dateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="100dp"
                        android:text="日付"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/timeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="80dp"
                        android:text="時間"
                        app:layout_constraintBottom_toBottomOf="@+id/dateBtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dateBtn"
                        app:layout_constraintTop_toTopOf="@+id/dateBtn" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_area"
                android:layout_width="423dp"
                android:layout_height="134dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/culender_area">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toolbar_area"
                android:layout_width="424dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </RelativeLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="募集モデルの性別"
                app:layout_constraintBottom_toTopOf="@+id/model_gender_m"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="円"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/fee"
                app:layout_constraintStart_toEndOf="@+id/fee" />

            <Button
                android:id="@+id/photoBtn"
                android:layout_width="140dp"
                android:layout_height="53dp"
                android:layout_marginTop="8dp"
                android:text="画像を選択する"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sample_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="280dp"
                android:layout_marginBottom="8dp"
                android:text="コメント"
                app:layout_constraintBottom_toTopOf="@+id/comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photoBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>