<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/incomingMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp"
        android:maxWidth="132dp"
        android:background="@drawable/incoming_chat_message_text_view_rounded_corner"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintStart_toEndOf="@id/iconImageView"
        app:layout_constraintTop_toTopOf="@id/iconImageView"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/incomingMessageDateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="12sp"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintStart_toStartOf="@id/incomingMessageTextView"
        app:layout_constraintTop_toBottomOf="@id/incomingMessageTextView"/>
    <TextView
        android:id="@+id/outgoingMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="16dp"
        android:padding="8dp"
        android:maxWidth="132dp"
        android:background="@drawable/outgoing_chat_message_text_view_rounded_corner"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/outgoingMessageDateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="12sp"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintEnd_toEndOf="@id/outgoingMessageTextView"
        app:layout_constraintTop_toBottomOf="@id/outgoingMessageTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>